[gd_scene load_steps=2 format=3 uid="uid://bsw7ayljvv1qm"]

[ext_resource type="PackedScene" uid="uid://dsllr3g2ar1r5" path="res://misc/meat.tscn" id="1_r1brd"]

[node name="Meat" instance=ExtResource("1_r1brd")]
self_modulate = Color(2.05098, 1.52941, 0.141176, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
