[gd_scene load_steps=12 format=3 uid="uid://dsllr3g2ar1r5"]

[ext_resource type="Texture2D" uid="uid://b2m5vv77d612" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_bssqo"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_f1vy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3adrp"]
atlas = ExtResource("1_bssqo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1l4k"]
atlas = ExtResource("1_bssqo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8l2u"]
atlas = ExtResource("1_bssqo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob83a"]
atlas = ExtResource("1_bssqo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8hp5"]
atlas = ExtResource("1_bssqo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwsx"]
atlas = ExtResource("1_bssqo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpisu"]
atlas = ExtResource("1_bssqo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bba4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3adrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1l4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8l2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8hp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpisu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoaxo"]
radius = 33.0606

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(-4, -2)
sprite_frames = SubResource("SpriteFrames_6bba4")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_f1vy5")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qoaxo")
